# Ecommence

./: README.md
scc_ec/: .project  pom.xml
scc_ec/src/main/java/com/baosight/scc/ec/annotation/: AutoRegister.java
scc_ec/src/main/java/com/baosight/scc/ec/config/: AutoregisterFormatterRegistrar.java
scc_ec/src/main/java/com/baosight/scc/ec/controller/: AbstractController.java  AddressController.java  AdvertisementController.java  AdvertisementPositionController.java  CartLineController.java  CommentController.java  DemandOrderController.java  EcUserController.java  FabricCategoryController.java  FabricController.java  FabricSourceController.java  InformationCategoryController.java  InformationController.java  ItemController.java  MainController.java  MaterialCategoryConfigController.java  MaterialCategoryController.java  MaterialController.java  OrderController.java  SampleOrderController.java  SecurityController.java  SellerCommentController.java  ShopController.java
scc_ec/src/main/java/com/baosight/scc/ec/converter/: FabricCategoryToString.java  FabricSourceToString.java  MaterialCategoryToString.java  StringToAddress.java  StringToCommentType.java  StringToFabricCategory.java  StringToFabricMainUseType.java  StringToFabricSource.java  StringToItem.java  StringToMaterialCategory.java  StringToOrderItem.java
scc_ec/src/main/java/com/baosight/scc/ec/model/: Address.java  Advertisement.java  AdvertisementPosition.java  Auditable.java  CartLine.java  Color.java  Comment.java  CultureImage.java  DemandOrder.java  DimensionRate.java  EcUser.java  Fabric.java  Item.java  (+23 more)
scc_ec/src/main/resources/: ehcache.xml  logback.xml  messages.properties  security.xml
scc_ec/src/main/resources/env/: application.properties
scc_ec/src/main/resources/html/: 前台-辅料详细.html  前台-面料搜索结果列表.html  卖家中心-发布的面料列表.html  卖家中心-发布面料-B.html  首页.html
scc_ec/src/main/resources/html/resources/: config.js
scc_ec/src/main/resources/html/resources/css/: action.css  library.css
scc_ec/src/main/resources/html/resources/js/: action.js  include.js  less.min.js  library.js  require.min.js
scc_ec/src/main/resources/html/resources/plugin/datepicker/: jquery-ui.custom.min.js
scc_ec/src/main/resources/spring/: application-config.xml  data-source-tx-jpa.xml  mvc-config.xml  webflow-config.xml
scc_ec/src/main/resources/sql/: schema.sql  test-data.sql
scc_ec/src/main/webapp/WEB-INF/: web.xml
scc_ec/src/main/webapp/WEB-INF/flow/fabricEdit/: fabric-flow.xml
scc_ec/src/main/webapp/WEB-INF/flow/sellerCenter/fabricCreate/: fabric-flow.xml
scc_ec/src/main/webapp/WEB-INF/flow/sellerCenter/fabricEdit/: fabric-flow.xml
scc_ec/src/main/webapp/WEB-INF/flow/sellerCenter/materialCreate/: material-flow.xml
scc_ec/src/main/webapp/WEB-INF/flow/sellerCenter/materialEdit/: material-flow.xml
scc_ec/src/main/webapp/WEB-INF/resources/: config.js  前台-面料搜索结果列表.html  前台-面料详细.html  卖家中心-发布的辅料列表.html  卖家中心-发布的面料列表.html  卖家中心-发布面料-A.html  卖家中心-发布面料-B.html
scc_ec/src/main/webapp/WEB-INF/resources/css/: action.css  library.css
scc_ec/src/main/webapp/WEB-INF/resources/js/: action.js  demandOrderList.js  fabricCategory.js  infoManage.js  library.js  material-fillContent.js  materialCategory.js  shoppingCart.js  shoppingOrder.js
scc_ec/src/main/webapp/WEB-INF/resources/js/fabric/: fabricView.js
scc_ec/src/main/webapp/WEB-INF/resources/js/item/: itemList.js
scc_ec/src/main/webapp/WEB-INF/templates/: bamCenterMain.jsp  buyerCenterMain.jsp  footer.jsp  header.jsp  menu.jsp  sellerCenterMain.jsp
scc_ec/src/main/webapp/WEB-INF/view/: buyer_comments.jsp  buyer_edit.jsp  commentOk.jsp  favouriteItemList.jsp  favouriteShopList.jsp  index.jsp  materialCommentList.jsp  materialDetail.jsp  materialOrderList.jsp  providerIndex.jsp  providerMaterials.jsp  seller_comments.jsp  sendList.jsp  卖家中心-发布的面料列表.html
scc_ec/src/main/webapp/WEB-INF/view/address/: create.jsp
scc_ec/src/main/webapp/WEB-INF/view/demandOrder/: create.jsp  list.jsp  views.xml
scc_ec/src/main/webapp/WEB-INF/view/fabric/: ProviderInfo.jsp  bidList.jsp  category.jsp  fabricFillContent.jsp  fabricForm.jsp  fabricList.jsp  fabricSelectCategory.jsp  fabricView.jsp  footer.jsp  header.jsp  itemDetail.jsp  itemList.jsp  itemMain.jsp  menu.jsp  newItem.jsp  template.jsp  views.xml  前台-面料详细.html  卖家中心-发布的面料列表.html
scc_ec/src/main/webapp/WEB-INF/view/infoManage/: adEdit.jsp  adForm.jsp  adList.jsp  adPositionList.jsp  adView.jsp  infoCategory.jsp  infoEdit.jsp  infoForm.jsp  infoList.jsp  infoView.jsp  views.xml
scc_ec/src/main/webapp/WEB-INF/view/material/: fillContent.jsp  list.jsp  selectCategory.jsp  views.xml  前台-辅料详细.html
scc_ec/src/main/webapp/WEB-INF/view/order/: buyerOrderDetail.jsp  buyerOrderList.jsp  orderCheckOut.jsp  orderSubmitFail.jsp  orderSubmitSuccess.jsp  sellerOrderDetail.jsp  sellerOrderList.jsp  shoppingCart.jsp  views.xml
scc_ec/src/main/webapp/WEB-INF/view/sampleOrder/: create.jsp  sellerList.jsp  view.jsp  views.xml
scc_ec/src/main/webapp/WEB-INF/view/systemConfig/: firstCategoryEdit.jsp  firstCategoryForm.jsp  firstCategoryList.jsp  firstSourceEdit.jsp  firstSourceList.jsp  materialFirstCategoryEdit.jsp  materialFirstCategoryForm.jsp  materialFirstCategoryList.jsp  materialSecondCategoryEdit.jsp  materialSecondCategoryList.jsp  secondCategoryForm.jsp  secondCategoryList.jsp  secondSourceEdit.jsp  secondSourceForm.jsp  secondSourceList.jsp  views.xml
scc_ec/src/main/webapp/WEB-INF/view/template/: bamCenterMain.jsp  buyerCenterMain.jsp  detail-view.jsp  footer.jsp  header.jsp  sellerCenterMain.jsp  userCenter-list-template.jsp
scc_ec/src/main/webapp/WEB-INF/view/user/: buyerProfile.jsp  sellerProfile.jsp  views.xml
scc_ec/src/test/java/: DemandOrderControllerTest.java  UIAddDemandOrderTest.java  UIFabricTest.java
scc_ec/src/test/java/annotation/: DataSets.java
scc_ec/src/test/java/config/: ServiceTestConfig.java
scc_ec/src/test/java/listener/: ServiceTestExecutionListener.java
scc_ec/src/test/java/webController/: AbstractServiceImplTest.java  SampleOrderController.java
scc_ec/src/test/resources/: sampleOrder.xml
(+116 files in other folders)
